{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "packager": "electron-packager . APP --all --overwrite --out ../out --electron-version=4.0.4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^7.1.4"
  }
}
